﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{02E21AE8-AB50-46DE-9C97-A6055C3E24A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{925D911D-C42E-4BC3-94F2-443D59EA9940}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02E21AE8-AB50-46DE-9C97-A6055C3E24A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E21AE8-AB50-46DE-9C97-A6055C3E24A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E21AE8-AB50-46DE-9C97-A6055C3E24A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E21AE8-AB50-46DE-9C97-A6055C3E24A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{925D911D-C42E-4BC3-94F2-443D59EA9940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{925D911D-C42E-4BC3-94F2-443D59EA9940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{925D911D-C42E-4BC3-94F2-443D59EA9940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{925D911D-C42E-4BC3-94F2-443D59EA9940}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5987C580-106E-4569-882A-F19E6DF52438}
	EndGlobalSection
EndGlobal
